&zephyr_udc0 {
    // Control port
    cdc_acm_uart0: cdc_acm_uart0 {
        compatible = "zephyr,cdc-acm-uart";
    };
    // Data port
    cdc_acm_uart1: cdc_acm_uart1 {
        compatible = "zephyr,cdc-acm-uart";
    };
};

/ {
    chosen {
        zephyr,console = &cdc_acm_uart0;
    };

    fstab {
        compatible = "zephyr,fstab";
        ffs1: ffs1 {
            compatible = "zephyr,fstab,fatfs";
            disk-access;
            automount;
            mount-point = "/";
        };
    };

    ramdisk0 {
        compatible = "zephyr,ram-disk";
        disk-name = "RAM";
        sector-size = <512>;
        sector-count = <128>;
    };
};
