&zephyr_udc0 {
    // Control port
    cdc_acm_uart0: cdc_acm_uart0 {
        compatible = "zephyr,cdc-acm-uart";
    };
    // Data port
    cdc_acm_uart1: cdc_acm_uart1 {
        compatible = "zephyr,cdc-acm-uart";
    };
};

&pinctrl {
    spi1_default: spi1_default {
        group1 {
            pinmux = <SPI1_SCK_P10>, <SPI1_TX_P11>;
        };

        group2 {
            pinmux = <SPI1_RX_P12>;
            input-enable;
        };
    };
};

&spi1 {
    status = "okay";
    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;
    pinctrl-0 = <&spi1_default>;
    pinctrl-names = "default";

    lora0: sx1276@0 {
        compatible = "semtech,sx1276";
        reg = <0>;
        spi-max-frequency = <125000>;
        dio-gpios =  <&gpio0 14 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>,<&gpio0 13 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
        reset-gpios = <&gpio0 6 GPIO_ACTIVE_LOW>;
        power-amplifier-output = "pa-boost";
        label = "HOPE_RF";
    };
};

/ {
    chosen {
        zephyr,console = &cdc_acm_uart0;
    };

    fstab {
        compatible = "zephyr,fstab";
        ffs1: ffs1 {
            compatible = "zephyr,fstab,fatfs";
            disk-access;
            automount;
            mount-point = "/";
        };
    };

    ramdisk0 {
        compatible = "zephyr,ram-disk";
        disk-name = "RAM";
        sector-size = <512>;
        sector-count = <128>;
    };
};
